REACT_APP_PORT = 3005;
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAFSs9lVWFwOWfpEQ9v2B07Xat2SU7xiFY
REACT_APP_STRIPE_API_KEY = pk_test_51LSPblDDD3A02n19oSk8guIYniEok7HoC8X7LZHJvBZ9utXklCPQSsJCWseIMW2W42sJs714eOxmF7FbZ291sYE800Xb3EZCJv
REACT_APP_STRIPE_SECRET_API_KEY = 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